src/tmpl/index.jade
extends layout_index

block content
    .container
        .row
            a(href='#')
                img.mproject-icon(src='/img/the-m-project_id_icon_1c.png')
            h1.main-title Create cross-platform mobile web apps that look stunningly native
            p.main-subtitle The-M-Project is a mobile HTML5 JavaScript framework that helps you build great mobile apps, easy and fast.
            .group-links
                p
                    a(href='https://twitter.com/_themproject')
                        img(src='/img/twitterbird.png')
                        span @_themproject
                p
                    a(href='https://groups.google.com/forum/#!forum/themproject')
                        img(src='/img/googlegroups.png')
                        span Google groups
        include blocks/footer_index

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>The-M-Project (Absinthe)</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><link rel="shortcut icon" href="../img/Favicon.png" type="image/x-icon"></head><body class="page-index"><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/img/the-m-project_id_4c.png" class="logo"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/getting-started.html"><span>Getting started</span></a></li><li><a href="/bikini.html"><span>Bikini</span></a></li><li><a href="/examples.html"><span>Examples</span></a></li><li><a href="/community.html"><span>Community</span></a></li><li><a href="http://www.the-m-project.org/docs/absinthe/" class="docu-link"><span>Documentation</span></a></li></ul></div></div></div><div class="index-content"><div class="container"><div class="row"><a href="#"><img src="/img/the-m-project_id_icon_1c.png" class="mproject-icon"></a><h1 class="main-title">Create cross-platform mobile web apps that look stunningly native</h1><p class="main-subtitle">The-M-Project is a mobile HTML5 JavaScript framework that helps you build great mobile apps, easy and fast.</p><div class="group-links"><p><a href="https://twitter.com/_themproject"><img src="/img/twitterbird.png"><span>@_themproject</span></a></p><p><a href="https://groups.google.com/forum/#!forum/themproject"><img src="/img/googlegroups.png"><span>Google groups</span></a></p></div></div><footer><div class="container"><div class="row"><div class="col-md-8"><div class="row link-table"><div class="col-md-3"><ul class="list-unstyled"><li><strong><a href="#">Home</a></strong></li></ul></div><div class="col-md-3"><ul class="list-unstyled"><li><strong><a href="#">About</a></strong></li><li><a href="https://github.com/mwaylabs/The-M-Project/tree/absinthe" target="_blank">Features</a></li><li><a href="http://www.the-m-project.org/docs/absinthe" target="_blank">M-Docs</a></li><li><a href="http://www.mwaysolutions.com/" target="_blank">Company</a></li><li><a href="http://www.mwaysolutions.com/en/about/imprint/" target="_blank">Imprint</a></li></ul></div><div class="col-md-3"><ul class="list-unstyled"><li><strong><a href="#">Community</a></strong></li><li><a href="http://blog.the-m-project.org/" target="_blank">Blog</a></li><li><a href="https://groups.google.com/forum/#!forum/themproject" target="_blank">Groups</a></li><li><a href="https://github.com/mwaylabs/The-M-Project/issues?labels=Absinthe&amp;state=open">GitHub Issues</a></li></ul></div><div class="col-md-3"><ul class="list-unstyled"><li><strong><a href="#">Demos</a></strong></li><li><a href="http://www.the-m-project.org/apps/absinthe/kitchensink/index.html" target="_blank">Kitchensink</a></li><li><a href="http://www.the-m-project.org/apps/absinthe/addressbook/index.html" target="_blank">Addressbook</a></li></ul></div></div></div><div class="col-md-4 text-right"><div class="social-icons text-center"><a href="https://github.com/mwaylabs/The-M-Project" target="_blank"><img src="/img/GitHub-Mark-32px.png" alt="GitHub-Mark.png"></a><a href="https://twitter.com/_themproject" target="_blank"><img src="/img/twitter.png" alt="twitter.png"></a><a href="http://stackoverflow.com/search?q=%22the-m-project%22" target="_blank"><img src="/img/stackoverflow.png" alt="stackoverflow.png"></a></div></div></div><div class="row"><div class="col-md-2"><div class="footer-logo text-center"><a href="http://www.mwaysolutions.com/" target="_blank"><img src="/img/mway_logo.png" alt="mway_logo.png"></a></div></div><div class="col-md-10"><div class="copyright"><div><small>Copyright © 2011–2013 / All rights reserved by M-Way Solutions GmbH.</small></div><div><small>The M-Project framework is developed by M-Way Solutions – a leading provider of enterprise mobility software and mobile applications.</small></div></div></div></div></div></footer></div></div><script src="/js/vendor.js"></script><script src="/js/page.js"></script></body></html>
